# Vicinity-KMP

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: pull_request.yaml  release.yaml
auth/: build.gradle.kts
auth/data/: build.gradle.kts
auth/data/src/commonMain/kotlin/com/cjproductions/vicinity/auth/data/: AuthDataSource.kt  DefaultAuthRepository.kt
auth/domain/: build.gradle.kts
auth/domain/src/commonMain/kotlin/com/cjproductions/vicinity/auth/domain/: AuthRepository.kt  LogOutUseCase.kt  LoginUserWithEmailUseCase.kt  LoginUserWithGoogleUseCase.kt  ObserveLoggedInStateUseCase.kt  RegisterUserWithEmailUseCase.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/commonMain/composeResources/values/: strings.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposePlugin.kt  AndroidApplicationPlugin.kt  DesktopPlugin.kt  DomainModulePlugin.kt  FeatureUiPlugin.kt  IosPlugin.kt  KtorPlugin.kt  MultiplatformLibraryComposePlugin.kt  MultiplatformLibraryTargetsPlugin.kt  PreferenceConventionPlugin.kt  SqlDelightPlugin.kt
build-logic/convention/src/main/java/com/cjproductions/convention/: AndroidCompose.kt  BuildType.kt  ExtensionType.kt  Kotlin.kt  ProjectExt.kt
composeApp/: build.gradle.kts  proguard-rules.pro  store.properties  vicinity.preferences_pb
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/cjproductions/vicinity/app/presentation/: MainActivity.kt  MyApplication.kt
composeApp/src/commonMain/kotlin/com/cjproductions/vicinity/: AuthHelper.kt
composeApp/src/commonMain/kotlin/com/cjproductions/vicinity/app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/cjproductions/vicinity/app/presentation/: App.kt  BottomNavUtils.kt  ExternalUriHandler.kt  MainViewAction.kt  MainViewModel.kt  MainViewState.kt  NavigationUtils.kt  Route.kt
composeApp/src/desktopMain/kotlin/com/cjproductions/vicinity/: main.kt
composeApp/src/iosMain/kotlin/com/cjproductions/vicinity/: MainViewController.kt
core/: build.gradle.kts
core/data/: build.gradle.kts
core/data/connectivity/: build.gradle.kts
core/data/database/: build.gradle.kts
core/data/database/src/commonMain/sqldelight/com.cjproductions.vicinity.core.data.database/: VicinityDb.sq
core/data/network/: build.gradle.kts
core/data/preference/: build.gradle.kts
core/data/serverless/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/serverless/: build.gradle.kts
core/domain/src/commonMain/kotlin/com/cjproductions/vicinity/core/domain/: ClassificationName.kt  ValidationState.kt
core/presentation/: build.gradle.kts
core/presentation/designsystem/: build.gradle.kts
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/commonMain/composeResources/drawable/: Back.xml  Close.xml  Marker.xml
core/presentation/ui/src/commonMain/composeResources/values/: strings.xml
discover/: build.gradle.kts
discover/data/: build.gradle.kts
discover/data/src/commonMain/kotlin/com/cjproductions/vicinity/discover/data/: DefaultDiscoverRepository.kt
discover/domain/: build.gradle.kts
discover/domain/src/commonMain/kotlin/com/cjproductions/vicinity/discover/domain/: DiscoverRepository.kt
discover/presentation/: build.gradle.kts
discover/presentation/src/commonMain/composeResources/values/: strings.xml
eventDetail/: build.gradle.kts
eventDetail/data/: build.gradle.kts
eventDetail/data/src/commonMain/kotlin/com/cjproductions/vicinity/eventDetail/data/: DefaultEventDetailRepository.kt
eventDetail/domain/: build.gradle.kts
eventDetail/domain/src/commonMain/kotlin/com/cjproductions/vicinity/eventDetail/domain/: EventDate.kt  (+3 more)
eventDetail/presentation/: build.gradle.kts
eventDetail/presentation/src/commonMain/composeResources/values/: strings.xml
geoEvents/: build.gradle.kts
geoEvents/presentation/: build.gradle.kts
geoEvents/presentation/src/commonMain/composeResources/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
likes/: build.gradle.kts
likes/data/: build.gradle.kts
likes/domain/: build.gradle.kts
likes/presentation/: build.gradle.kts
likes/presentation/src/commonMain/composeResources/drawable/: no_events.xml
likes/presentation/src/commonMain/composeResources/values/: strings.xml
location/: build.gradle.kts
location/data/: build.gradle.kts
location/domain/: build.gradle.kts
location/presentation/: build.gradle.kts
location/presentation/src/androidMain/: AndroidManifest.xml
location/presentation/src/commonMain/composeResources/values/: strings.xml
profile/: build.gradle.kts
profile/data/: build.gradle.kts
profile/domain/: build.gradle.kts
profile/presentation/: build.gradle.kts
profile/presentation/src/commonMain/composeResources/values/: strings.xml
search/: build.gradle.kts
search/data/: build.gradle.kts
search/domain/: build.gradle.kts
search/presentation/: build.gradle.kts
search/presentation/src/commonMain/composeResources/values/: strings.xml
support/: build.gradle.kts
support/haptics/: build.gradle.kts
support/haptics/presentation/: build.gradle.kts
support/permissions/: build.gradle.kts
support/search/: build.gradle.kts
support/share/: build.gradle.kts
support/share/domain/: build.gradle.kts
support/share/presentation/: build.gradle.kts
support/share/presentation/src/commonMain/composeResources/drawable/: Share_android.xml  Share_ios.xml
support/share/presentation/src/commonMain/composeResources/values/: strings.xml
support/tools/: build.gradle.kts
support/user/: build.gradle.kts
(+396 files in other folders)
